import java.util.Scanner;

public class PythonLexerInput {
    static int line = 1;
    static int tokenCount = 0;

    static String[] keywords = {
        "def", "class", "if", "else", "elif", "while", "for", "in", "return",
        "import", "from", "as", "with", "try", "except", "finally", "raise", "pass", "break", "continue", "and", "or", "not", "is", "None", "True", "False"
    };

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Python code (type END to finish):");

        while (true) {
            String inputLine = scanner.nextLine();
            if (inputLine.equalsIgnoreCase("END")) break;

            processLine(inputLine);
            line++;
        }

        System.out.println("\nTotal Tokens: " + tokenCount);
        scanner.close();
    }

    static void processLine(String lineText) {
        lineText = lineText.split("#")[0].trim();  // Remove inline comments
        String[] tokens = lineText.split("(?=[(){}:.,=<>!+\\-*/\\[\\]])|(?<=[(){}:.,=<>!+\\-*/\\[\\]])|\\s+");

        for (String token : tokens) {
            token = token.trim();
            if (token.isEmpty()) continue;

            if (isKeyword(token)) {
                print("KEYWORD", token);
            } else if (token.matches("[a-zA-Z_][a-zA-Z0-9_]*")) {
                print("IDENTIFIER", token);
            } else if (token.matches("[0-9]+(\\.[0-9]+)?")) {
                print("NUMBER", token);
            } else if (token.matches("\".*\"|'.*'")) {
                print("STRING", token);
            } else if (token.matches("==|!=|<=|>=|=|\\+|\\-|\\*|/|<|>")) {
                print("OPERATOR", token);
            } else if (token.matches("[(){}:.,\\[\\]]")) {
                print("DELIMITER", token);
            } else {
                print("❌ UNKNOWN", token);
            }
        }
    }

    static boolean isKeyword(String token) {
        for (String word : keywords) {
            if (word.equals(token)) return true;
        }
        return false;
    }

    static void print(String type, String token) {
        System.out.printf("Line %d\t%-10s\t%s\n", line, type, token);
        if (!type.contains("UNKNOWN")) {
            tokenCount++;
        }
    }
}
