import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class PythonLexerFile {
    static int line = 1;
    static int tokenCount = 0;

    static String[] keywords = {
        "def", "class", "if", "else", "elif", "while", "for", "in", "return",
        "import", "from", "as", "with", "try", "except", "finally", "raise", "pass", "break", "continue", "and", "or", "not", "is", "None", "True", "False"
    };

    public static void main(String[] args) {
        if (args.length < 1) {
            System.out.println("Usage: java PythonLexerFile <filename.py>");
            return;
        }

        File inputFile = new File(args[0]);
        try (Scanner scanner = new Scanner(inputFile)) {
            System.out.println("Reading Python code from file: " + args[0]);

            while (scanner.hasNextLine()) {
                String inputLine = scanner.nextLine();
                processLine(inputLine);
                line++;
            }

            System.out.println("\nTotal Tokens: " + tokenCount);
        } catch (FileNotFoundException e) {
            System.out.println("File not found: " + args[0]);
        }
    }

    static void processLine(String lineText) {
        lineText = lineText.split("#")[0].trim();  // Remove inline comments
        String[] tokens = lineText.split("(?=[(){}:.,=<>!+\\-*/\\[\\]])|(?<=[(){}:.,=<>!+\\-*/\\[\\]])|\\s+");

        for (String token : tokens) {
            token = token.trim();
            if (token.isEmpty()) continue;

            if (isKeyword(token)) {
                print("KEYWORD", token);
            } else if (token.matches("[a-zA-Z_][a-zA-Z0-9_]*")) {
                print("IDENTIFIER", token);
            } else if (token.matches("[0-9]+(\\.[0-9]+)?")) {
                print("NUMBER", token);
            } else if (token.matches("\".*\"|'.*'")) {
                print("STRING", token);
            } else if (token.matches("==|!=|<=|>=|=|\\+|\\-|\\*|/|<|>")) {
                print("OPERATOR", token);
            } else if (token.matches("[(){}:.,\\[\\]]")) {
                print("DELIMITER", token);
            } else {
                print("❌ UNKNOWN", token);
            }
        }
    }

    static boolean isKeyword(String token) {
        for (String word : keywords) {
            if (word.equals(token)) return true;
        }
        return false;
    }

    static void print(String type, String token) {
        System.out.printf("Line %d\t%-10s\t%s\n", line, type, token);
        if (!type.contains("UNKNOWN")) {
            tokenCount++;
        }
    }
}
